<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Navbar Css  */
      .logo {
        max-width: 100%;
        display: block;
        height: auto;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      .addCart {
        width: 50px;
      }

      /* Create two equal columns that floats next to each other */
      .navigation-col {
        float: left;
        width: 50%;
        padding: 5px;
      }

      /* Clear floats after the columns */
      .navigation-row:after:after {
        content: "";
        display: table;
        clear: both;
      }
      .cartNumber {
        padding-top: 15px;
        padding-left: 0px;
      }

      header .navigation {
        display: flex;
        align-items: center;
        /* position: fixed; */
        min-height: 12vh;
        min-width: 100%;
        z-index: 10;
        background: #fff;
        justify-content: space-around;
        box-shadow: 0px 15px 10px -15px #111;
      }
      header .navigation .menu-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 20px auto 0;
      }

      header .navigation .menu-list li a {
        color: #6b6f72;
        font-size: 0.9rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 1s ease, border 1s ease;
        text-decoration: none;
        padding-left: 20px;
        font-weight: 600;
      }

      /* Navbar media Query for mobile view */
      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }

        header .navigation .menu-list {
          display: none;
        }
        .navLogin {
          display: none;
        }
        .logoImage {
          width: 60%;
        }
        .cartDiv {
          width: 100%;
        }
      }

      .login_row {
        display: flex;
        padding: 75px;
      }

      /* Create two equal columns that sits next to each other */
      .login_column {
        flex: 50%;
        padding: 10px;
      }

      form {
        background: #fff;
        max-width: 360px;
        width: 100%;
        padding: 20px 44px;
        transition: all 0.3s ease;
      }

      .row {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .row label {
        font-size: 13px;
        color: #8086a9;
      }

      .row input {
        flex: 1;
        padding: 13px;
        /* border: 1px solid #d6d8e6; */
        /* border-radius: 4px; */
        font-size: 16px;
        transition: all 0.2s ease-out;
        outline: 0;
        border-width: 0 0 2px;
      }

      .row input:focus {
        outline: none;
        border-color: #53e9ee;
        /* box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12); */
      }

      .row input::placeholder {
        color: #c8cddf;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        background: #f0175f;
        color: #fff;
        border: none;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        margin-top: 15px;
        transition: background 0.2s ease-out;
      }

      button:hover {
        background: #55d3ac;
      }

      /* footer view style */

      footer {
        width: 100%;
        display: flex;
        bottom: 0;
        left: 0;
        background: darkgrey;
        justify-content: space-around;
      }

      /* modal css */

      .modal-window {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.25);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      }
      .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
      }
      .modal-window > div {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background: rgb(212, 210, 210);
      }
      .modal-window header {
        font-weight: bold;
      }
      .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        /* position: absolute;
  right: 0;
  text-align: center; */
        top: 0;
        width: 70px;
        text-decoration: none;
      }
      .modal-close:hover {
        color: black;
      }

      /* Demo Styles */

      a {
        color: inherit;
      }

      .modal-window > div {
        border-radius: 1rem;
      }

      .modal-window div:not(:last-of-type) {
        margin-bottom: 15px;
      }

      small {
        color: lightgray;
      }

      .modal-header {
        display: flex;
        background-color: black;
        width: 100%;
        justify-content: space-between;
      }
      .modal-footer {
        background-color: rgb(240, 23, 95);
        padding: 12px 55px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
      }

      .modal-footer-text {
        display: flex;
        justify-content: space-between;
        font-size: small;
      }
      .modal-empty-content {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header style="padding-bottom: 20px">
      <nav class="navigation">
        <!-- Logo -->
        <div class="logo">
          <img
            src="./static/images/logo.png"
            alt="sabkaapna"
            srcset=""
            class="logoImage"
          />
        </div>

        <!-- Navigation -->
        <ul class="menu-list">
          <li><a href="/src/home.html">Home</a></li>
          <li><a href="/src/products.html">Products</a></li>
        </ul>

        <div class="navigation-row">
          <div class="navigation-col navLogin">
            <a href="/src/login.html" style="color: #6b6f72">Sign In</a>
          </div>
          <div class="navigation-col navLogin">
            <a href="/src/signUp.html" style="color: #6b6f72">Register</a>
          </div>

          <div class="navigation-row cartDiv">
            <div class="cartView">
              <a href="#open-modal">
                <div class="navigation-col">
                  <img
                    class="addCart"
                    src="./static/images/cart.svg"
                    alt="addtocart"
                    srcset=""
                  />
                </div>
              </a>

              <div class="navigation-col cartNumber">0 Items</div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="login_row">
        <div class="login_column">
          <h1>Login</h1>
          <h3>Get access to your Order,WishList and Recommendation</h3>
        </div>
        <div class="login_column">
          <form>
            <div class="row">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                autocomplete="off"
                placeholder="email@example.com"
              />
            </div>
            <div class="row">
              <label for="password">Password</label>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <h5>Copyright@2021-2022 Sabka Bazzar Grocerries Pvt Ltd</h5>
    </footer>

    <div id="open-modal" class="modal-window">
      <div>
        <header class="modal-header">
          <h1 style="color: #fff; margin: 0; padding: 15px; font-size: 15px">
            My Cart(1 item)
          </h1>
          <a href="#" title="Close" class="modal-close">Close</a>
        </header>

        <div class="modal-body" style="height: fit-content">
          <div class="modal-empty-content">
            <h1>No Items in Your Cart</h1>
            <p>Your Favourite Item Just Click Away</p>
          </div>
        </div>

        <div class="modal-footer">
          <!-- <div class="modal-footer-text"> Procced To CheckOut<span>
          <span>Rs 786 &nbsp ></div> -->
          <div class="modal-footer-text" style="justify-content: center">
            Start Shopping
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
