h1 {
  color: #333;
  font-family: arial, sans-serif;
  margin: 1em auto;
  width: 80%;
}

.tabordion {
  color: #333;
  display: block;
  font-family: arial, sans-serif;
  margin: auto;
  position: relative;
  width: 80%;
}

.tabordion input[name="sections"] {
  left: -9999px;
  position: absolute;
  top: -9999px;
}

.tabordion section {
  display: block;
}

.tabordion section label {
  background: #ccc;
  border: 1px solid #fff;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  padding: 15px 20px;
  position: relative;
  width: 180px;
  z-index: 100;
}

.tabordion section article {
  display: none;
  left: 230px;
  min-width: 300px;
  padding: 0 0 0 21px;
  position: absolute;
  top: 0;
}

.tabordion section article:after {
  background-color: #ccc;
  bottom: 0;
  content: "";
  display: block;
  left: -229px;
  position: absolute;
  top: 0;
  width: 220px;
  z-index: 1;
}

.tabordion input[name="sections"]:checked + label {
  background: #eee;
  color: #bbb;
}

.tabordion input[name="sections"]:checked ~ article {
  display: block;
}

@media (max-width: 533px) {
  h1 {
    width: 100%;
  }

  .tabordion {
    width: 100%;
  }

  .tabordion section label {
    font-size: 1em;
    width: 160px;
  }

  .tabordion section article {
    left: 200px;
    min-width: 270px;
  }

  .tabordion section article:after {
    background-color: #ccc;
    bottom: 0;
    content: "";
    display: block;
    left: -199px;
    position: absolute;
    top: 0;
    width: 200px;
  }
}

@media (max-width: 768px) {
  h1 {
    width: 96%;
  }

  .tabordion {
    width: 96%;
  }
}

@media (min-width: 1366px) {
  h1 {
    width: 70%;
  }

  .tabordion {
    width: 70%;
  }
}

/* prdouct box design */
.productContainer {
  display: flex;
  flex-wrap: wrap;
}
.productBox {
  position: relative;
  flex-basis: calc(33.333% - 10px);
  margin: 5px;
  border: 1px solid;
  box-sizing: border-box;
  padding: 15px;
}

@media (max-width: 992px) {
  .productBox {
    position: relative;
    flex-basis: calc(33.333% - -60px);
    margin: 5px;
    border: 1px solid;
    box-sizing: border-box;
    padding: 15px;
  }
}

.prodImage {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.prodDesc {
  font-size: x-small;
  background-color: rgb(223, 219, 219);
}
.AddButton {
  background-color: rgb(240, 23, 95);
  padding: 12px 55px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

/* footer view style */

footer {
  width: 100%;
  display: flex;
  bottom: 0;
  left: 0;
  background: darkgrey;
  justify-content: space-around;
}

/* Navbar Css  */
.logo {
  max-width: 100%;
  display: block;
  height: auto;
  padding: 10px;
}

a {
  text-decoration: none;
}
.addCart {
  width: 50px;
}

/* Create two equal columns that floats next to each other */
.navigation-col {
  float: left;
  /* width: 50%; */
  padding: 5px;
}

/* Clear floats after the columns */
.navigation-row:after:after {
  content: "";
  display: table;
  clear: both;
}
.cartNumber {
  padding-top: 15px;
  padding-left: 0px;
}

header .navigation {
  display: flex;
  align-items: center;
  /* position: fixed; */
  min-height: 12vh;
  min-width: 100%;
  z-index: 10;
  background: #fff;
  justify-content: space-around;
  box-shadow: 0px 15px 10px -15px #111;
}

header .navigation .menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 20px auto 0;
}

header .navigation .menu-list li a {
  color: #6b6f72;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 1s ease, border 1s ease;
  text-decoration: none;
  padding-left: 20px;
  font-weight: 600;
}

/* Navbar media Query for mobile view */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  header .navigation .menu-list {
    display: none;
  }
  .navLogin {
    display: none;
  }
  .logoImage {
    width: 60%;
  }
  .cartDiv {
    width: 100%;
  }
}

/* modal css */

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: rgb(212, 210, 210);
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  /* position: absolute;
  right: 0;
  text-align: center; */
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}

/* Demo Styles */

a {
  color: inherit;
}

.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: lightgray;
}

.modal-header {
  display: flex;
  background-color: black;
  width: 100%;
  justify-content: space-between;
}
.modal-footer {
  background-color: rgb(240, 23, 95);
  padding: 12px 0px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

.modal-footer-text {
  display: flex;
  justify-content: space-between;
  font-size: small;
}
.modal-empty-content {
  padding-top: 10px;
  padding-bottom: 10px;
}
